<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Responsive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="parent">
        <h1>Hello, I am Abhishek</h1>
        <h4>I turn ideas into code.</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui sapiente quisquam eveniet neque id distinctio quos quasi porro officia ipsum quis, reprehenderit perspiciatis quae!</p>
    </div>
</body>
</html>